# Security
SECRET_KEY=dev-secret-key-change-this-in-production
# Google OAuth Credentials
# Get these from: https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=117252640556-19416v1nd7n6ncoq1db5qf590u6abrfm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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